body{
  margin: 0;
  padding-top: 60px;
  font-family: Arial, Helvetica, sans-serif;
  

}
.container2{
  display: grid;
  row-gap: 30px;
  column-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
margin: 20px;
}
@media(max-width: 1400px){
  .container2{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(max-width: 1120px){
  .container2{
    grid-template-columns: 1fr 1fr;
  }
}
@media(max-width: 650px){
  .container2{
    grid-template-columns: 1fr;
  }
}
.video-container{
  display: flex;
  flex-direction: column;
  background-color: rgb(247, 241, 241);
  border-radius: 35px;
  max-width: 400px;
}
.pfp-picture{
  display: inline-block;
  width: 50px;
  border-radius: 50%;
  margin-left: 10px;
}
.details{
  display: flex;
  align-items: center;
}
.title{
 font-size: 20px;
 font-weight: bold;
 font-family: Arial, Helvetica, sans-serif;
 margin-left: 10px;

  
}
.thumbnail-picture{
  width: 100%;
}
.channel{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
 margin-left: 70px;
 
}